<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->

    <title>토스 - 개인정보 이용 동의</title>
    <link rel="icon" type="image/png" href="https://toss.im/new_assets/favicon.ico">

    <!-- Toss 공용 CSS 문서의 맨 처음에 와야 합니다;-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- 아이콘 폰트 경로 -->
    <style>
        @font-face {
          font-family: "tossIcons";
          src: url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.eot");
          src: url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.eot?#iefix") format("embedded-opentype"),
               url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.woff2") format("woff2"),
               url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.woff") format("woff"),
               url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.ttf") format("truetype"),
               url("assets/fonts/tossIcons_1254347954418d0943b74b90ffad2e61.svg#tossIcons") format("svg");
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>

<body>
    <section class="header">
        <div>
            <h1>새로운 약관에<br> 동의해주세요</h1>
            <br>
            <div class="desc">
                <p class="p2">신한금융투자가 제공하는 아래 서비스를 계속 이용하시려면 약관에 동의가 필요합니다.</p>
                <ul class="p2">
                    <li>신한금융투자 CMA 계좌</li>
                    <li>펀드 소액투자</li>
                    <li>해외 주식투자</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="confirmPhoneSection" class="agreement fixed-bottom">
        <div class="terms">
            <div class="terms-main terms-border custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="confirmTermsCard" checked>
                <label class="custom-control-label" for="confirmTermsCard">필수항목 모두 동의</label>
            </div>
            <div class="terms-sub">
                <a href="https://toss.im/agreement/privacy/38A-2">
                    <div class="terms-sub-item terms-sub-item-without-checkbox">
                        <label class="field-label" for="confirmTermsCardToss">개인정보 수집 이용 동의</label>
                        <button class="terms-sub-item-button icon-keyboard_arrow_right"></button>
                    </div>
                </a>
                <a href="38B-2.html">
                    <div class="terms-sub-item terms-sub-item-without-checkbox">
                        <label class="field-label" for="confirmTermsCardKcb">개인정보 제3자 제공 동의</label>
                        <button class="terms-sub-item-button icon-keyboard_arrow_right"></button>
                    </div>
                </a>
            </div>
        </div>

        <button id="submitButton" class="btn btn-fill-primary btn-block" type="submit">약관 동의 후 계속</button>

    </section>



</body>
</html>
