<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3E63BC" />
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Toss - 소액 펀드 투자</title>
    <link href="assets/stylesheet/style.css" rel="stylesheet">
    <style>

        .modal-dialog {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity .3s ease;
        }
        .modal-content {
            position: fixed;
            z-index: 9999;
            bottom: 0;
            width: 100%;
            background-color: #fafafa;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
        }
        .modal-header {
            padding: 24px;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 1px solid #D6D6D6;
        }
        .modal-body {
            padding: 24px;
        }
        .modal-footer {
            padding: 24px;
        }


        .btn-modal {
            @extend .btn, .btn-block, .py-3, .bold ;
        }
        .btn-danger  {
            margin-top: 0 !important;
        }
        .modal-enter {
            opacity: 0;
        }
        .modal-leave-active {
            opacity: 0;
        }
        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        // 모달 설정
        .modal-dialog {
            margin: 0;
            padding: 0;
            &.fixed-bottom {
                position: fixed;
                width: 100%;
            }
        }
        .modal-content {
            height: auto;
            border-radius: 0;
            border: 0;
            background-color: #fafafa;

            p {
                line-height: 1.5;
            }
        }
        .modal-footer {
            button {
                @extend .px-4 ;
            }
        }
        .modal.fade .modal-dialog {
            transform: translate(0, 100vh);
        }
        .modal.show .modal-dialog {
            transform: translate(0, 0);
        }

        .modal .table-bordered th,
        .modal .table-bordered td {
            border: 1px solid #e0e0e0;
        }

        .modal-title {
            @extend .bold ;
        }
        .modal-content {
            @extend .p-2 ;
        }

    </style>


</head>
<body>

    <!-- data-target에 띄우고자 하는 모달의 id를 입력하세요 -->
    <button id="filterButton" class="btn-accent" data-toggle="modal" data-target="#exampleModalName">
        <span class="name">모달 호출</span>
    </button>

    <!-- 모달의 id를 설정하세요. data-target은 id를 기준으로 모달을 호출합니다 -->
    <div class="modal fade bottom-sheet" id="exampleModalName" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog fixed-bottom" role="document">
            <div class="modal-content">

                <!-- header -->
                <div class="bottom-sheet__header">
                    <h1 class="bottom-sheet__title">최대 투자금액을 초과했습니다</h1>
                </div>

                <!-- body -->
                <div class="bottom-sheet__body sheet">
                    <div class="list">
                        <div class="list__key py-2 bb-1">최대 투자 금액</div>
                        <div class="list__value py-2 bb-1">6,432,123 원</div>
                    </div>
                    <div class="list py-2">
                        <div class="list__key">투자 계좌 잔액</div>
                        <div class="list__value-sm flex-1">1,432,123원</div>
                    </div>
                    <div class="list py-2">
                        <div class="list__key">계좌 채우기 한도</div>
                        <div class="list__value-sm flex-1">5,000,000 원 / 1일</div>
                    </div>
                </div>

                <!-- button -->
                <div class="block-btn__shadow"></div>
                <div class="block-btn__box">
                    <button class="btn-next" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 기본 JavaScript 프레임워크 -->
    <script src="assets/javascript/jquery-3.2.1.min.js"></script>
    <script src="assets/javascript/tether.min.js"></script>
    <script src="assets/javascript/tossframe-2.0.0.js"></script>

    <!-- 커스텀 이벤트 -->
    <script src="assets/javascript/event.js"></script>

</body>
</html>
