<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#243357" />
  <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
  <title>Toss - 소액 펀드 투자</title>

  <!-- Toss 공용 CSS 문서의 맨 처음에 와야 합니다;-->
  <link href="assets/stylesheet/tossframe-2.0.4.css" rel="stylesheet">
  <link href="assets/stylesheet/style.css" rel="stylesheet">

  <!-- input style -->
  <style>
    .password-keyboard .password-keyboard-input {
      text-align: center;
    }

    .password-keyboard .password-keyboard-input table {
      margin: 36px auto 24px;
    }

    .password-keyboard .password-keyboard-input table td.password-char {
      width: 40px;
      height: 32px;
      border-bottom: 2px solid #fff;
    }

    .password-keyboard .password-keyboard-input table td.password-char .password-dot {
      margin: 0 auto 20px;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background-color: #fff;
    }

    .password-keyboard .password-keyboard-input table td.password-char .password-letter {
      margin-top: -0.6em;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    .password-keyboard .password-keyboard-input table td.password-margin {
      width: 8px;
    }

    .password-keyboard .password-keyboard-input table .glyphicon {
      font-size: 0.8em;
    }

    @media screen and (min-width: 480px) {
      .password-keyboard .password-keyboard-keypad {
        position: relative;
        width: 100%;
        margin-top: 72px;
      }
    }
  </style>

</head>
<body class="" style="background-color:#243357;">

  <p class="pt-7 gray0-text text-center"><strong>주계좌 플러스</strong>의<br> 계좌 비밀번호 4자리를 입력하세요.</p>
  <!-- Password input -->
  <div class="password-keyboard text-center px-5">
    <input type="number" class="h5 text-center form-control form-control-lg input-password mb-4">
    <button class=" btn btn-sm p-2 btn-outline-white" data-toggle="modal" data-target="#passwordReset">암호설정</button>
  </div>

  <!-- 암호 설정 모달 -->
  <div class="modal fade" id="passwordReset" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog fixed-bottom" role="document">
      <div class="modal-content">

        <!-- header -->
        <div class="modal-header">
          <h5 class="modal-title">암호 변경 안내</h5>
        </div>

        <!-- body -->
        <div class="modal-body">
          <div class="content pb-3 mb-3">CMA 계좌 비밀번호를 변경하시려면 신한금융투자 지점을 방문해주세요</div>
          <div class="text-center">
            <button class="btn-modal btn-accent float-right">확인</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- 기본 JavaScript 프레임워크 -->
  <script src="assets/javascript/jquery-3.2.1.min.js"></script>
  <script src="assets/javascript/tether.min.js"></script>
  <script src="assets/javascript/tossframe-2.0.0.js"></script>

  <!-- 커스텀 이벤트 -->
  <script src="assets/javascript/event.js"></script>

</body>
</html>
